# EasyKoreanAnroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/calamus/easykorean/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calamus/easykorean/: AccountDeleteActivity.java  AlbumSongActivity.java  AnnouncementActivity.java  ApplicationClass.java  AuthCheckerActivity.java  BlockUserActivity.java  BlockedActivity.java  ChattingActivity.java  ClassRoomActivity.java  CommentActivity.java  CourseRatingActivity.java  DayListActivity.java  DeckActivity.java  DetailActivity.java  DownloadingListActivity.java  EditProfileActivity.java  FlashCardActivity.java  ForgetPasswordActivity.java  GammingActivity.java  LessonActivity.java  LikeListActivity.java  LoginActivity.java  MainActivity.java  MyAdActivity.java  MyDiscussionActivity.java  MyYouTubeVideoActivity.java  NotiListActivity.java  PhotoActivity.java  PlayerActivity.java  ResetPasswordActivity.java  ReviewsActivity.java  SavePostActivity.java  SaveWordActivity.java  SavedVideoActivity.java  SearchingActivity.java  SettingActivity.java  SignUpActivity.java  SongDetailActivity.java  SongListActivity.java  SplashScreenActivity.java  (+11 more)
app/src/main/java/com/calamus/easykorean/adapters/: AnnouncementAdapter.java  AppAdapter.java  BlockUserAdapter.java  ChatAdapter.java  CommentAdapter.java  ConservationAdapter.java  CourseAdapter.java  CourseFinishAdapter.java  DayAdapter.java  DayItemAdapter.java  DeckAdapter.java  DiscussAdapter.java  DownloadAdapter.java  FriendAdapter.java  FriendRequestAdapter.java  FunctionAdapter.java  GameWordAdapter.java  LectureNoteAdapter.java  LessonAdapter.java  LikeListAdapter.java  MainAdapter.java  MainListAdapter.java  MyLearningAdapter.java  NativeAdsHolder.java  NewFeedAdapter.java  NotiAdapter.java  PeopleAdapter.java  RelativeLessonAdapter.java  ReviewAdapter.java  SaveAdapter.java  SaveWordAdapter.java  SavedVideoAdapter.java  SearchAdapter.java  SongArtistAdapter.java  SongLocalAdapter.java  SongOnlineAdapter.java  SongPopularAdapter.java  TopGamePlayerAdapter.java  UnifiedNativeAdViewHolder.java  VideoAdapter.java  (+2 more)
app/src/main/java/com/calamus/easykorean/app/: AppHandler.java  Config.java  Downloader.java  FileManager.java  FileNameSanitizer.java  MyDialog.java  MyHttp.java  MyImagePicker.java  NotificationReceiver.java  NotificationUtils.java  (+8 more)
app/src/main/res/anim/: flade_scale_animation.xml  transit_left.xml  transit_right.xml  transit_up_chat.xml
app/src/main/res/drawable/: additional.xml  baseline_close_fullscreen_24.xml  bg_ad_skip.xml  bg_add_post_image.xml  bg_additional_gradient.xml  bg_book.xml  bg_book_image.xml  bg_bottom_nav.xml  bg_bottom_nav_bar.xml  bg_bottom_nav_chatting.xml  bg_button.xml  bg_button_remove.xml  bg_certificate_button.xml  bg_chat_box_edit_text.xml  bg_circle_blue.xml  bg_circle_green.xml  bg_circle_light_blue.xml  bg_circle_light_gray.xml  bg_circle_white.xml  bg_circle_yellow.xml  bg_comment_enter_text.xml  bg_comment_text_box.xml  bg_corner_blue.xml  bg_corner_green.xml  bg_course_gradient.xml  bg_current_score.xml  bg_date_word.xml  bg_edit_profile.xml  bg_edit_profile_save.xml  bg_edit_profile_text_box.xml  bg_edittext_post_writer.xml  bg_flashcard_button.xml  bg_flashcard_button_skip.xml  bg_flashcard_dialog_button.xml  bg_flashcard_rating_button.xml  bg_flashcard_rating_button_pressed.xml  bg_folder.xml  bg_function_gradient.xml  bg_game_answer_button.xml  bg_game_button_layout.xml  (+194 more)
app/src/main/res/drawable-night/: bg_comment_enter_text.xml  bg_edit_profile.xml  bg_notification.xml  ic_menu_setting.xml
app/src/main/res/font/: brush_font.xml  good_morning.xml
app/src/main/res/layout/: activity_account_delete.xml  activity_album_song.xml  activity_auth_checker.xml  activity_block_user.xml  activity_blocked.xml  activity_chatting.xml  activity_class_room.xml  activity_comment.xml  activity_course_rating.xml  activity_day_list.xml  activity_deck.xml  activity_detail.xml  activity_downloading_list.xml  activity_edit_profile.xml  activity_flash_card.xml  activity_forget_password.xml  activity_gamming.xml  activity_lesson.xml  activity_like_list.xml  activity_login.xml  activity_main.xml  activity_my_ad.xml  activity_my_discussion.xml  activity_my_you_tube_video.xml  activity_noti_list.xml  activity_photo.xml  activity_player.xml  activity_reset_password.xml  activity_reviews.xml  activity_save_post.xml  activity_saved_video.xml  activity_searching.xml  activity_setting.xml  activity_sign_up.xml  activity_song_detail.xml  activity_song_list.xml  activity_splash_screen.xml  activity_start_course.xml  activity_teacher.xml  activity_update.xml  (+108 more)
app/src/main/res/layout-h750dp/: activity_login.xml  activity_sign_up.xml
app/src/main/res/layout-land/: fragment_four.xml
app/src/main/res/layout-sw600dp/: fragment_four.xml  item_appads.xml  item_drama.xml  item_main_course.xml  item_newfeed.xml
app/src/main/res/menu/: bottom_chat_menu.xml  bottom_nav_menu.xml  chat_menu.xml  photo_menu.xml  pop_up_private_menu.xml  pop_up_public_menu.xml  private_comment.xml  public_comment.xml  too_memu_song.xml  too_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/calamus/easykorean/: ExampleUnitTest.java
(+73 files in other folders)
