plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {

    defaultConfig {
        applicationId "com.calamus.easykorean"
        compileSdk 36
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 35
        versionName "3.3.35"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.calamus.easykorean'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.work:work-runtime:2.10.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-analytics:23.0.0'
    implementation 'com.google.firebase:firebase-database:22.0.1'
    implementation 'com.google.firebase:firebase-messaging:25.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.9.5'
    implementation 'androidx.navigation:navigation-ui:2.9.5'
    implementation 'com.google.firebase:firebase-storage:22.0.1'
    implementation 'androidx.activity:activity:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation'com.vk:androidsdk:1.6.9'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.HBiSoft:PickiT:0.1.14'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    def media3_version = "1.8.0" // or latest stable version

    implementation "androidx.media3:media3-exoplayer:$media3_version"
    implementation "androidx.media3:media3-ui:$media3_version"
    implementation "androidx.media3:media3-common:$media3_version"

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services-ads:24.5.0'
}