plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {

    defaultConfig {
        applicationId "com.calamus.easykorean"
        compileSdk 34
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 31
        versionName "3.3.31"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.calamus.easykorean'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.work:work-runtime:2.8.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-messaging:23.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.7.5'
    implementation 'androidx.navigation:navigation-ui:2.7.5'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation'com.vk:androidsdk:1.6.9'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.github.HBiSoft:PickiT:0.1.14'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
}