<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/frag_one"
        android:icon="@drawable/home"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/frag_two"
        android:icon="@drawable/additional"
        tools:ignore="MenuTitle"/>

    <item
        android:id="@+id/frag_three"
        android:icon="@drawable/video"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/frag_four"
        android:icon="@drawable/discussion"
        tools:ignore="MenuTitle" />


    <item
        android:id="@+id/frag_five"
        android:icon="@drawable/main_menu"
        tools:ignore="MenuTitle" />

</menu>