<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_one"
        android:icon="@drawable/ic_iv_conversation"
        android:title="Message" />

    <item
        android:id="@+id/nav_two"
        android:icon="@drawable/ic_iv_friend_request"
        android:title="Friend Requests"/>

    <item
        android:id="@+id/nav_three"
        android:icon="@drawable/ic_iv_friend"
        android:title="My Friends"/>

</menu>