<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit"
        android:title="@string/edit_the_post"/>

    <item
        android:id="@+id/delete"
        android:title="@string/delete_the_post"/>

    <item
        android:id="@+id/report"
        android:title="@string/report_this_post_to_admin"/>

    <item
        android:id="@+id/save"
        android:title="@string/save_the_post"/>

</menu>