<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/report"
        android:title="Report this post to Admin"/>

    <item
        android:id="@+id/save"
        android:title="Save the post"/>

    <item
        android:id="@+id/react"
        android:title="Who react the post"/>

</menu>