<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBar"
    android:id="@+id/main"
    android:fitsSystemWindows="true"
    tools:context=".LessonActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/my_action_bar" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appBar"
        android:layout_below="@id/app_bar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="5dp"
            android:scrollbars="vertical" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/shimmer_layout"
        layout="@layout/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar" />

</RelativeLayout>

