<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgetPasswordActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="Enter Your Phone"/>



    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:lineSpacingExtra="3sp"
        android:layout_margin="10dp"/>

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:background="@drawable/bg_progressbar"
        android:padding="7dp"/>

    <EditText
        android:id="@+id/et_inputPhone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="7dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_margin="10dp"
        android:background="@drawable/bg_comment_enter_text"
        android:inputType="phone"
        android:hint="Please enter your phone"/>

    <EditText
        android:id="@+id/et_inputCode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="7dp"
        android:layout_margin="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:inputType="number"
        android:background="@drawable/bg_comment_enter_text"
        android:visibility="gone"
        android:hint="Please enter confirmation code"/>

    <EditText
        android:id="@+id/et_inputPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="7dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:background="@drawable/bg_comment_enter_text"
        android:hint="Please enter new password"/>


    <Button
        android:id="@+id/bt_search"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_margin="10dp"
        android:text="Search Your Account"
        android:textColor="@color/white"
        android:background="@drawable/bg_button"
        android:layout_height="40dp"/>

    <Button
        android:id="@+id/bt_comfirm"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_margin="10dp"
        android:text="Confirm Code"
        android:visibility="gone"
        android:textColor="@color/white"
        android:background="@drawable/bg_button"
        android:layout_height="40dp"/>

    <Button
        android:id="@+id/bt_reset"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:text="Reset Password"
        android:textColor="@color/white"
        android:background="@drawable/bg_button"
        android:layout_height="40dp"/>

    <Button
        android:id="@+id/bt_logIn"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_margin="10dp"
        android:text="Login"
        android:visibility="gone"
        android:textColor="@color/white"
        android:background="@drawable/bg_button"
        android:layout_height="40dp"/>

    <Button
        android:id="@+id/bt_sendCode"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_corner_blue"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:visibility="gone"
        android:drawablePadding="10dp"
        android:text="Send Code Again"/>

    <Button
        android:id="@+id/bt_facebook"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_corner_blue"
        android:textColor="@color/colorAccent"
        app:drawableStartCompat="@drawable/ic_facebook"
        android:drawablePadding="10dp"
        android:paddingStart="5dp"
        android:visibility="gone"
        android:text="Join Easy Korean On Facebook"/>

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_margin="10dp"
        android:lineSpacingExtra="3sp"
        android:textColor="#f00"/>


</LinearLayout>