<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/appBar"
    android:layout_height="match_parent">

    <include
        android:id="@+id/mybar"
        layout="@layout/my_action_bar_classroom" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bot_nav_view_chat"
        android:layout_below="@id/mybar">

    </FrameLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bot_nav_view_chat"
        android:layout_below="@id/mybar" />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bot_nav_view_chat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="17sp"
        android:animateLayoutChanges="true"
        android:background="@drawable/bg_bottom_nav_chatting"
        app:elevation="0dp"
        app:itemIconSize="20dp"
        app:itemIconTint="@drawable/bottom_item_color_chatting"
        app:itemTextAppearanceActive="@style/BottomNavigationViewTextChattingStyle"
        app:itemTextAppearanceInactive="@style/BottomNavigationViewTextStyleInActive"
        app:menu="@menu/bottom_chat_menu" />


</RelativeLayout>


