<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">

            <androidx.recyclerview.widget.RecyclerView
                android:padding="2dp"
                android:id="@+id/recyclerChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_above="@id/iv_msg"
                android:layout_alignParentTop="true"/>


            <ImageView
                android:id="@+id/iv_msg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_above="@id/send_layout"
                android:scaleType="centerCrop"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cancel"
                android:layout_alignEnd="@id/iv_msg"
                android:layout_alignTop="@id/iv_msg"
                android:visibility="gone" />


            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="7dp"
                android:id="@+id/send_layout"
                android:padding="7dp"
                android:background="#fff">

                <ImageView
                    android:id="@+id/iv_insert_photo"
                    android:src="@drawable/ic_baseline_photo_24"
                    android:padding="3dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="4dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/bg_comment_enter_text"
                    android:gravity="center_vertical"
                    android:layout_toEndOf="@id/iv_insert_photo">

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/chat_send_bt"
                        android:background="@drawable/ic_send_black_24dp"
                        android:layout_margin="5dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="Write a message"
                        android:background="@drawable/border_2"
                        android:layout_marginStart="5dp"
                        android:ems="10"
                        android:layout_toStartOf="@id/chat_send_bt"
                        android:textSize="16sp"
                        android:id="@+id/et_chat_input"/>

                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>