<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appBar"
    android:fitsSystemWindows="true"
    tools:context=".ForgetPasswordActivity">

    <include layout="@layout/my_action_bar"/>

    <TextView
        android:id="@+id/tv_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:textColor="@color/textPrimary"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_medium"
        android:text="Current Password"/>


    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:fontFamily="@font/poppins_regular"
        android:lineSpacingExtra="3sp"
        android:layout_margin="10dp"/>

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:background="@drawable/bg_progressbar"
        android:padding="7dp"/>

    <EditText
        android:id="@+id/et_currentPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="7dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:fontFamily="@font/poppins_light"
        android:layout_margin="10dp"
        android:background="@drawable/bg_comment_enter_text"
        android:inputType="textPassword"
        android:hint="Please enter your current password"/>


    <EditText
        android:id="@+id/et_inputPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="7dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:background="@drawable/bg_comment_enter_text"
        android:hint="Please enter new password"/>


    <Button
        android:id="@+id/bt_confirm"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_margin="10dp"
        android:text="Confirm"
        android:textColor="@color/white"
        android:background="@drawable/bg_post_review_button"
        android:layout_height="40dp"/>


    <Button
        android:id="@+id/bt_reset"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:text="Reset Password"
        android:textColor="@color/white"
        android:background="@drawable/bg_post_review_button"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_margin="10dp"
        android:lineSpacingExtra="3sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="#f00"/>

    <ImageView
        android:id="@+id/iv_check"
        android:src="@drawable/ic_baseline_check_circle_24"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="50dp"/>

</LinearLayout>