<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <include layout="@layout/my_action_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/setting_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MenuText"
            android:text="Edit Profile"
            app:drawableStartCompat="@drawable/ic_setting_edit_profile" />


        <TextView
            android:id="@+id/setting_reset_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MenuText"
            android:text=" Password Reset"
            app:drawableStartCompat="@drawable/ic_setting_reset_password" />

        <TextView
            android:id="@+id/setting_like_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MenuText"
            android:text=" Like Us On Facebook"
            app:drawableStartCompat="@drawable/ic_setting_like_facebook" />

        <TextView
            android:id="@+id/setting_check_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MenuText"
            android:text=" Check Update"
            app:drawableStartCompat="@drawable/ic_setting_check_update" />

        <TextView
            android:id="@+id/setting_share_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MenuText"
            android:text=" Share App"
            app:drawableStartCompat="@drawable/ic_setting_share_app" />

        <TextView
            android:id="@+id/setting_rate_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MenuText"
            android:text=" Rate Us"
            app:drawableStartCompat="@drawable/ic_setting_rate_us" />

        <TextView
            android:id="@+id/setting_sign_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MenuText"
            android:text=" Sign Out"
            app:drawableStartCompat="@drawable/ic_menu_sign_out" />
    </LinearLayout>

</LinearLayout>