<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtubePlayerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_margin="5dp"/>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wv_youtube"
        android:visibility="gone"
        android:layout_above="@id/h"/>

    <ProgressBar
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:id="@+id/loading_pb"
        android:layout_above="@id/h"
        android:background="@drawable/progress"/>

    <View
        android:id="@+id/h"
        android:background="?android:attr/dividerVertical"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_below="@id/youtubePlayerView"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_below="@id/h">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title"
                android:textColor="@android:color/black"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="views"
                    android:id="@+id/tv_view_count"
                    android:layout_centerVertical="true"/>

                <ImageView

                    android:id="@+id/iv_react"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/ic_normal_react"
                    android:layout_marginStart="20dp"
                    android:padding="1dp"
                    android:layout_toEndOf="@id/tv_view_count"
                    android:layout_centerVertical="true"
                    android:visibility="invisible"/>


                <ImageButton
                    android:id="@+id/ib_download"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:src="@drawable/ic_download"
                    android:layout_toEndOf="@id/iv_react"
                    android:visibility="gone"
                    android:layout_marginStart="18dp"/>

                <ImageButton
                    android:id="@+id/ib_downloaded"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:layout_toEndOf="@id/ib_download"
                    android:layout_marginStart="18dp"
                    android:src="@drawable/ic_downloaded_video"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_reactCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="15dp"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="4dp"
                    android:layout_alignParentEnd="true"
                    android:background="@color/colorPrimaryDark"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="7dp"
                    android:visibility="invisible">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="3dp">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_react_love"/>
                        <TextView
                            android:id="@+id/tv_reactCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="123k"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>


            <View
                android:background="?android:attr/dividerVertical"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/v_iv"
                    android:src="@mipmap/kommmainicon"
                    android:contentDescription="TODO" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Calamus"
                    android:layout_marginBottom="5dp"
                    android:textSize="16sp"
                    android:layout_toEndOf="@id/v_iv"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/cal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_time"
                    android:textColor="@android:color/black"
                    android:layout_toEndOf="@id/v_iv"
                    android:layout_below="@id/cal"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/v_iv"
                    android:padding="10dp"
                    android:id="@+id/tv_des"
                    android:layout_toEndOf="@id/v_iv"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View
                android:background="?android:attr/dividerVertical"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/yt_cmt_layout"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="7dp"
                android:foreground="?android:attr/selectableItemBackground"
                tools:targetApi="m">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_speech_bubble_875"
                    android:padding="2dp"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/tv_onOfComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comment"
                    android:layout_gravity="center_vertical"
                    android:padding="2dp"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>