<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <Button
        android:id="@+id/bt_editProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="start|center_vertical"
        android:background="@drawable/bg_comment_enter_text"
        android:paddingStart="10dp"
        android:drawableStart="@drawable/ic_baseline_account_circle_24"
        android:text=" Edit Profile"/>

    <Button
        android:id="@+id/bt_resetPw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:gravity="start|center_vertical"
        android:background="@drawable/bg_comment_enter_text"
        android:paddingStart="10dp"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:text=" Password Reset"/>

</LinearLayout>