<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/appBar">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/dayNight"
        android:layout_marginTop="20dp"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/et_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/bioText"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/layout_fri_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_bio"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_friend"
            android:layout_width="103dp"
            android:layout_height="41dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:visibility="gone"
            app:cardBackgroundColor="#44CB6D"
            app:cardCornerRadius="22dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:paddingTop="3dp"
                android:text="Friend"
                android:textColor="@color/white"
                android:textSize="11dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_confirm"
            android:layout_width="103dp"
            android:layout_height="41dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:visibility="gone"
            app:cardBackgroundColor="#44CB6D"
            app:cardCornerRadius="22dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:paddingTop="3dp"
                android:text="Confirm"
                android:textColor="@color/white"
                android:textSize="11dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_add_friend"
            android:layout_width="103dp"
            android:layout_height="41dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:cardBackgroundColor="#4B93FF"
            app:cardCornerRadius="22dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:paddingTop="3dp"
                android:text="Add Friend"
                android:textColor="@color/white"
                android:textSize="11dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_requested"
            android:layout_width="103dp"
            android:layout_height="41dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:visibility="gone"
            app:cardBackgroundColor="#4B93FF"
            app:cardCornerRadius="22dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:paddingTop="3dp"
                android:text="Requested"
                android:textColor="@color/white"
                android:textSize="11dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_message"
            android:layout_width="103dp"
            android:layout_height="41dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:visibility="gone"
            app:cardBackgroundColor="#4B93FF"
            app:cardCornerRadius="22dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:paddingTop="3dp"
                android:text="Message"
                android:textColor="@color/white"
                android:textSize="11dp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_limit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="#f00"
            android:visibility="gone"
            app:drawableTopCompat="@drawable/ic_friend_limit" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/layout_fri_bar"
        android:padding="7dp">

        <LinearLayout
            android:id="@+id/layout_born_in"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_born_in"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_born_in"/>

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:fontFamily="@font/poppins_medium"
                android:padding="3dp"
                android:textColor="@color/dayNight"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_work_at"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_work_at"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_work_at" />

            <TextView
                android:id="@+id/tv_work_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:textColor="@color/dayNight"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"
                android:padding="3dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_live_in"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_live_in"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_live_in" />

            <TextView
                android:id="@+id/tv_live_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:textColor="@color/dayNight"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"
                android:padding="3dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_out_education"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_completed_course"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/tv_live_in"
                android:src="@drawable/ic_completed_courses" />

            <TextView
                android:id="@+id/tv_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:textColor="@color/dayNight"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"
                android:padding="3dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_completed_courses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/kommmainicon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="Completed courses"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"
                android:padding="3dp"/>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_completed_courses" />

        <TextView
            android:id="@+id/tv_editProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=". . . Edit Profile . . ."
            android:textColor="#4B93FF"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_medium"
            android:textStyle="bold"
            android:padding="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/bg_edit_profile"/>

    </LinearLayout>

    <View
        android:background="@color/feedBackground"
        android:layout_height="10dp"
        android:layout_width="fill_parent"
        android:layout_below="@id/layout_about"/>

</RelativeLayout>

