<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/tv_notification_content"
    android:foreground="?android:attr/selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_noti"
        android:layout_width="35dp"
        android:src="@drawable/ic_baseline_account_circle_24"
        android:layout_height="35dp"/>

    <ImageView
        android:id="@+id/iv_blueMark"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignBottom="@id/iv_noti"
        android:layout_alignEnd="@id/iv_noti"
        android:background="@drawable/bg_circle_white"
        android:src="@drawable/ic_baseline_check_circle_24"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/tv_orderNoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_noti"
        android:layout_toEndOf="@id/iv_noti"
        android:layout_toStartOf="@id/iv_notiAction"
        android:fontFamily="@font/poppins_regular"
        android:padding="3dp"
        android:text="This is noti content"
        android:textColor="@color/textPrimary"/>

    <TextView
        android:id="@+id/tv_notiTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_noti"
        android:padding="3dp"
        android:text="time"
        android:fontFamily="@font/poppins_regular"
        android:textSize="11sp"
        android:layout_below="@id/tv_orderNoti"/>


    <ImageView
        android:id="@+id/iv_notiAction"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:padding="3dp"
        android:layout_alignTop="@id/iv_noti"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>