<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    android:layout_marginBottom="15dp"
    android:foreground="?android:attr/selectableItemBackground">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#E7F3FF">

            <ImageView
                android:id="@+id/iv_isMember"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="TODO" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:id="@+id/tv_course"
                android:singleLine="true"
                android:textIsSelectable="true"
                android:padding="5dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/iv_certi"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:contentDescription="TODO" />

            <ProgressBar
                android:id="@+id/pb_enroll"
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:progress="25"
                android:layout_toStartOf="@id/tv_value"
                android:layout_toEndOf="@id/iv_certi"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                style="@android:style/Widget.ProgressBar.Horizontal"/>

            <TextView
                android:id="@+id/tv_value"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>


