<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:elevation="0.5dp"
    android:background="@drawable/bg_book"
    android:layout_margin="2dp">

    <ImageView
        android:id="@+id/iv_drama"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_book_image"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:textColor="@color/textPrimary"
        android:padding="4dp"
        android:id="@+id/tv_drama"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>

</LinearLayout>