<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="#203153"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    android:layout_margin="7dp"
    android:layout_gravity="center"
    android:id="@+id/card_View">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/bg_player_gradient"
        android:layout_height="match_parent"
        android:adjustViewBounds="true">

        <ImageView
            android:id="@+id/iv_songArtist"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/tv_artistName"
            android:layout_below="@id/iv_songArtist"
            android:layout_width="wrap_content"
            android:padding="7dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Black Pink"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>