<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="2dp"
    app:cardElevation="1dp"
    android:padding="10dp"
    android:id="@+id/card_View">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#E7F3FF"
        android:orientation="vertical"
        android:layout_height="110dp">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/music"/>


        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lyrics Songs"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/vk_black"
            android:layout_toRightOf="@id/iv"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:gravity="end"
            android:layout_toEndOf="@id/iv"
            android:layout_below="@id/tv1"
            android:layout_height="wrap_content"
            android:text="Download And Listen Songs"
            android:textColor="@color/vk_black"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_play_pause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="25dp"
            android:backgroundTint="@color/white"
            android:elevation="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp">
            <ImageView
                android:id="@+id/play_pause"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_play_arrow_blue"/>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</androidx.cardview.widget.CardView>