<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:padding="7dp"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="2dp"
    app:cardElevation="1dp"
    android:id="@+id/card_View">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/bt_iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_transparent"
                android:src="@drawable/ic_baseline_more_horiz_24"
                android:layout_alignTop="@id/newfeediv"
                android:layout_alignParentEnd="true"
                android:contentDescription="TODO" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/newfeediv"
                android:src="@drawable/ic_baseline_account_circle_24"
                android:padding="3dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"/>

            <TextView
                android:id="@+id/newfeedtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_toRightOf="@id/newfeediv"
                android:textColor="@android:color/black"
                android:text="@string/calamus"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <ImageView
                android:id="@+id/iv_blueMark"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignBottom="@id/newfeediv"
                android:layout_alignEnd="@id/newfeediv"
                android:src="@drawable/ic_baseline_check_circle_24"
                android:contentDescription="TODO" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/newfeediv"
                android:layout_below="@id/newfeedtitle"
                android:layout_alignParentEnd="true"
                android:id="@+id/newfeedtime"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tv_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:padding="7dp"
                android:linksClickable="true"
                android:autoLink="all"
                android:textIsSelectable="true"
                android:layout_below="@id/newfeedtime"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reading more..."
                android:id="@+id/tv_readmore"
                android:gravity="end"
                android:visibility="gone"
                android:layout_marginEnd="5dp"
                android:layout_below="@id/tv_body"
                android:layout_marginBottom="7dp"/>

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:background="#92454545"
                android:scaleType="centerCrop"
                android:id="@+id/newfeedImage"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_below="@id/tv_readmore"
                android:contentDescription="TODO" />

            <LinearLayout
                android:id="@+id/video_cycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_readmore"
                android:layout_alignBottom="@id/newfeedImage"
                android:layout_alignEnd="@id/newfeedImage"
                android:layout_alignStart="@id/newfeedImage"
                android:visibility="gone"
                android:gravity="center">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_play_cycle"
                    android:contentDescription="TODO" />

            </LinearLayout>


            <ImageView
                android:id="@+id/iv_react"
                android:layout_below="@id/newfeedImage"
                android:layout_marginTop="15dp"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:background="@drawable/ic_normal_react"
                android:layout_marginStart="20dp"
                android:padding="1dp"
                android:contentDescription="TODO"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_reactCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="15dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="4dp"
                android:background="@color/colorPrimaryDark"
                android:layout_below="@id/newfeedImage"
                android:layout_margin="15dp"
                android:layout_alignParentEnd="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="3dp">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_react_love"/>
                    <TextView
                        android:id="@+id/tv_reactCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <ImageView
                android:id="@+id/icon_cmt"
                android:layout_below="@id/newfeedImage"
                android:layout_marginTop="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_speech_bubble_875"
                android:padding="2dp"
                android:layout_marginStart="35dp"
                android:layout_toEndOf="@id/iv_react"
                android:contentDescription="TODO"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nf_cmt_tv"
                android:layout_below="@id/icon_cmt"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nf_view_tv"
                android:layout_below="@id/icon_cmt"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentEnd="true"/>

            <LinearLayout
                android:layout_alignParentStart="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nf_cmt_layout"
                android:orientation="horizontal"
                android:layout_below="@id/nf_cmt_tv"
                android:gravity="center_vertical"
                android:layout_margin="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                tools:targetApi="m">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_small_profile"
                    android:src="@drawable/ic_baseline_account_circle_24"
                    android:padding="3dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Add a comment"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </RelativeLayout>

</androidx.cardview.widget.CardView>