<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="14dp"
    android:paddingEnd="14dp"
    android:layout_marginBottom="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_circle"
        android:src="@drawable/ic_baseline_account_circle_24" />

    <TextView
        android:id="@+id/tv_username2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/iv_profile"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/textPrimary"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_mutual_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_username2"
        android:layout_alignStart="@id/tv_username2"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/colorConversationMsg"
        android:textSize="11sp" />

    <LinearLayout
        android:id="@+id/frag_one_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_profile"
        android:layout_below="@id/tv_mutual_count"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/iv_profile"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/colorConversationMsg"
            android:visibility="gone"
            android:text="You are now friends" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_like"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:paddingTop="2dp"
            android:text="Confirm"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_remove"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:paddingTop="2dp"
            android:text="Delete"
            android:textColor="@color/colorConversationMsg"
            android:textSize="11sp" />
    </LinearLayout>

</RelativeLayout>

