<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="2dp"
    android:padding="4dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/music_img"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_downloaded_song_file" />

    <TextView
        android:id="@+id/tv_songName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toStartOf="@id/iv_menuMore"
        android:layout_toEndOf="@id/music_img"
        android:fontFamily="@font/poppins_regular"
        android:text="File name"
        android:textSize="15sp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist"
        android:layout_alignStart="@id/tv_songName"
        android:layout_below="@id/tv_songName"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_light"
        android:textSize="12sp"
        android:layout_toStartOf="@id/iv_menuMore"/>

    <ImageView
        android:id="@+id/iv_menuMore"
        android:layout_width="32dp"
        android:src="@drawable/ic_baseline_more_vert_24"
        android:layout_height="32dp"
        android:cropToPadding="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="5dp"/>

</RelativeLayout>