<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp"
    android:background="#00FFFFFF"
    android:id="@+id/bubble_layout_part">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_small_profile"
        android:src="@mipmap/kommmainicon"
        android:padding="3dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="3dp"/>

    <LinearLayout

        android:id="@+id/bubble_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_toEndOf="@id/iv_small_profile"
        android:background="@drawable/other_msg">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_image"
            android:layout_width="160dp"
            android:layout_height="90dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:visibility="gone">
            <ImageView
                android:id="@+id/ivDisplayImage"
                android:layout_width="160dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:contentDescription="TODO" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_audio"
            android:layout_width="160dp"
            android:layout_height="90dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:visibility="gone">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_campaign_24"
                android:contentDescription="TODO" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_text"
            android:layout_width="160dp"
            android:layout_height="90dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_displayWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="display word"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/textPrimary"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_ansA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textPrimary"
            android:textStyle="bold"
            android:text="A"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tv_ansB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textPrimary"
            android:textStyle="bold"
            android:text="B"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tv_ansC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textPrimary"
            android:textStyle="bold"
            android:text="B"
            android:layout_marginBottom="10dp"/>


    </LinearLayout>

</RelativeLayout>